body {
    padding-bottom: 40px;
}

h1 {
    font-family: Inter;
    letter-spacing: 6px;
    font-weight: bold;
    font-size: 40px;
    width: 1200px;
    margin-top: 80px;
    margin-left: 50px;
}

h2 {
    color: gray;
    font-family: Inter;
    font-family: 400;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 70px;
}   

.column-flex {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.homepage-message {
    display: flex;
    flex-wrap: wrap;
    font-family: Inter;
    font-weight: 700;
    font-size: 30px;
    color: white;
    margin-left: 50px;
    width: 600px;
    margin-bottom: 50px;
}

.enroll-now {
    color: white;
    font-family: Inter;
    font-size: 30px;
    font-weight: 300;
    border-radius: 13px;
    border: 2px solid #FFF;
    background: linear-gradient(160deg, #D9D9D9 -76.87%, rgba(217, 217, 217, 0.00) 95.81%);
    padding: 6px 40px;
    cursor: pointer;
    transition: padding 0.2s;
}

.enroll-now:hover {
    padding: 10px 48px;
}

.program-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    margin-left: 60px;
    margin-top: 30px;
    margin-right: 600px;
    margin-bottom: -10px;
}

.about-us, .instruments {
    border: solid 1px;
    padding: 12px 100px;
    font-family: Inter;
    font-size: 16px;
    letter-spacing: 4px;
    font-family: 700;
    border-color: rgb(146, 0, 0);
    background-color: white;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: color, background, font-size 0.15s;
}

.about-us:hover {
    color: white;
    background: linear-gradient(rgb(240, 95, 95), rgb(232, 86, 86)0000 50%, rgb(152, 45, 45));
    padding: 14px 105px;
    font-size: 18px;
}

.instruments {
    padding: 12px 140px;
    border-color: rgb(0, 0, 114);
    margin-left: -90px;
}

.instruments:hover {
    padding: 14px 145px;
    color: white;
    background: linear-gradient(rgb(83, 83, 223), #000072 50%, rgb(27, 27, 101));
    font-size: 18px;
}

.program-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    margin-left: 60px;
    margin-top: 30px;
    margin-right: 600px;
}

.terms, .rates {
    border: solid 1px;
    padding: 12px 70px;
    font-family: Inter;
    font-size: 16px;
    letter-spacing: 4px;
    font-family: 700;
    border-color: rgb(0, 100, 0);
    background-color: white;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: color, background-color, font-size 0.15s;
}

.terms:hover {
    padding: 14px 71px;
    background: linear-gradient(rgb(38, 167, 38), #006400 50%, rgb(10, 65, 10));
    color: white;
    font-size: 18px;
}

.rates {
    padding: 12px 110px;
    border-color: rgb(180, 132, 0);
    margin-left: -18px;
}

.rates:hover {
    color: white;
    background: linear-gradient(rgb(249, 191, 82), #b48400 50%, rgb(124, 80, 0));
    padding: 14px 115px;
    font-size: 18px;
}

.homepage-2-box {
    margin-top: 50px;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    background: linear-gradient(rgb(123, 0, 123), #800080 50%, rgb(48, 0, 48))
}

.homepage-2 {
    width: 50%;
    height: 100%;
}

h3 {
    font-family: Inter;
    font-family: 400;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 70px;
    text-align: center;
}

.grid-box-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    margin: 10px 100px;
}

.content-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: solid 1px rgb(172, 172, 172);
}

.image-box {
    width: 100%;
    height: 370px;
}

.learn {
    width: 90%;
    height: 100%;
}

.title {
    font-family: Inter;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.message {
    font-family: Inter;
    width: 360px;
}